spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/taskify
spring.datasource.username=postgres
spring.datasource.password=12345

jwt.secret="strongSecretKey"

springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=s.axmedov99@gmail.com
spring.mail.password=I6B2fM9TQrD1Hz0j

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true